<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_monthfilter"
        android:enabled="true"
        android:title="@string/choose_month"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_currentmonth"
        android:enabled="true"
        android:title="@string/current_month"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_copy"
        android:enabled="true"
        android:title="@string/copy_month"
        android:visible="true"
        app:showAsAction="collapseActionView" />
</menu>